# Lines starting with # are treated as comments (or with whitespaces+#).
# It doesn't matter if you use capital letters or not.
# It doesn't matter if you use underscore or camel notation for keys, e.g. episode_timeout is the same as episodeTimeout.

# Rendering options
screen_format = BGR24
render_hud = true
render_crosshair = false
render_weapon = true
render_decals = false
render_particles = false

# Immediate Start
episode_start_time = 0

# Make episodes finish after 3 minutes (6300 ticks)
episode_timeout = 6300

# Available buttons
available_buttons =
    {
        ATTACK
        USE
        JUMP
        CROUCH
        TURN180
        # N. B. this is misspelled in vizdoom
        ALATTACK
        RELOAD
        ZOOM

        SPEED
        STRAFE

        MOVE_RIGHT
        MOVE_LEFT
        MOVE_BACKWARD
        MOVE_FORWARD
        TURN_RIGHT
        TURN_LEFT
        LOOK_UP
        LOOK_DOWN
        MOVE_UP
        MOVE_DOWN
        LAND

        SELECT_WEAPON1
        SELECT_WEAPON2
        SELECT_WEAPON3
        SELECT_WEAPON4
        SELECT_WEAPON5
        SELECT_WEAPON6
        SELECT_WEAPON7
        SELECT_WEAPON8
        SELECT_WEAPON9
        SELECT_WEAPON0

        SELECT_NEXT_WEAPON
        SELECT_PREV_WEAPON
        DROP_SELECTED_WEAPON

        ACTIVATE_SELECTED_WEAPON
        SELECT_NEXT_ITEM
        SELECT_PREV_ITEM
        DROP_SELECTED_ITEM

        LOOK_UP_DOWN_DELTA
        TURN_LEFT_RIGHT_DELTA
        MOVE_FORWARD_BACKWARD_DELTA
        MOVE_LEFT_RIGHT_DELTA
        MOVE_UP_DOWN_DELTA
    }

# Game variables that will be in the state
available_game_variables =
    {
        KILLCOUNT
        ITEMCOUNT
        SECRETCOUNT
        FRAGCOUNT
        HEALTH
        ARMOR
        DEAD
        ON_GROUND
        ATTACK_READY
        ALTATTACK_READY

        SELECTED_WEAPON
        SELECTED_WEAPON_AMMO

        AMMO1
        AMMO2
        AMMO3
        AMMO4
        AMMO5
        AMMO6
        AMMO7
        AMMO8
        AMMO9
        AMMO0
    }

sound_enabled = false
